# get-jobs-boss

./: Readme.md  pom.xml  standard.md
src/main/java/: BossResumeSub.java  ResumeSub.java  ResumeSubmission.java
src/main/java/utils/: TelegramNotificationBot.java
src/main/resources/: application.yaml
src/public/: Status.md  Staus.md
